# NET105_FasFoodShopWithAspNetCoreMvc-RestfullAPI

./: README.md  SD18318_PS30117_TranGiaHao_ASM.sln
API/: API.csproj  Program.cs  appsettings.json
API/Controllers/: AdminsAPIController.cs
API/Migrations/: 20240518070045_FFNET105.Designer.cs  20240518070045_FFNET105.cs  20240602141845_FoodShopNET105Identity.Designer.cs  20240602141845_FoodShopNET105Identity.cs  FoodShopDBContextModelSnapshot.cs
API/Services/Implement/: AdminSvc.cs  FoodTypeSvc.cs
API/Services/Interfaces/: ICrudSvc.cs  ILookupSvc.cs
UI/: Program.cs  UI.csproj  appsettings.json  libman.json
UI/Controllers/: AdminController.cs  AdminMngController.cs  CustomerMngController.cs  FoodCategoryMngController.cs  FoodMngController.cs  HomeController.cs  OrdersMngController.cs
UI/Helperscustom/: SaveJsonToSection.cs
UI/Models/: Admin.cs  Cart.cs  CartItem.cs  Customer.cs  CustomerInformation.cs  ErrorViewModel.cs  Food.cs  FoodCategory.cs  FoodType.cs  LogState.cs  LogStateC.cs  Order.cs  OrderItem.cs  Rating.cs
UI/Properties/: launchSettings.json
UI/Views/: _ViewImports.cshtml
UI/Views/Admin/: Index.cshtml  Login.cshtml
UI/Views/AdminMng/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Search.cshtml
UI/Views/CustomerMng/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Search.cshtml
UI/Views/FoodCategoryMng/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Search.cshtml
UI/Views/FoodMng/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  (+1 more)
(+45 files in other folders)
